<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: yellow;
                left: 0;
                top: 0;

            }

            25% {
                top: 300px;
                background-color: red;
                transform: scale(0.5);
            }

            50% {
                top: 0px;
                background: yellow;
                transform: scale(1);

            }

            75% {
                top: 300px;
                background-color: red;
                transform: scale(0.5);
            }

            100% {
                background-color: yellow;
                left: 520px;
                top: 0;
            }

        }

        .stage {
            width: 600px;
            height: 400px;
            background-color: lightblue;
        }

        .ball {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: yellow;
            position: relative;
            animation: sliding 2s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <h1>Animation Explorer </h1>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>

</html>