<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 1px solid springgreen;
        }

        .bat {
            transition: transform .2s ease-in;
        }

        .box:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 676px;
            bottom: 60px;
            transition: transform 1s ease-out .25s;
        }

        .box:hover .ball {
            transform: translate(600px, -100px);
        }
    </style>

</head>

<body>
    <div class="box">
        <img class="bat" src="images/bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>

</html>